<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Weather Dashboard</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-custom">
        <div class="container-fluid">
          <h1 class="mx-auto display-4">Weather Dashboard</h1>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 sidebar">
          <p class="sidebar-header">Search for a City:</p>
          <form class="form-inline">
            <input
              id="citySearchInput"
              class="form-control"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              class="btn btn-outline-light my-2 my-sm-0"
              id="searchCityBtn"
              type="submit"
            >
              <i class="fas fa-search"></i>
            </button>
          </form>
          <div class="btn-group-vertical">
            <ul id="sideCityBtns"></ul>
          </div>
        </div>
        <div class="col-lg-9 card r-0 float-right currentForecast">        
          <div class="card-header display-5" id="currentCityName">
            <div id="currentIcon"></div>
          </div>
          <div class="card-body">
            <p class="card-text" id="currentTemp"></p>
            <p class="card-text" id="currentHumidity"></p>
            <p class="card-text" id="currentWind"></p>
            <p class="card-text" id="currentUV">
              UV Index: <span id="currentUVVal"></span>
            </p>
          </div>
          <div class="card-header display-5">
            <p class="five-title">5-Day Forecast:</p>
          </div>
          <div class="row future-cards">
            <div class="col-lg-2 card-body future-card border bg-primary">
              <h4 class="card-text" id="day1"></h4>
              <div class="futureIcon1"></div>
              <p class="card-text" id="temp1"></p>
              <p class="card-text" id="humid1"></p>
            </div>
            <div class="col-lg-2 card-body future-card border bg-primary">
              <h4 class="card-text" id="day2"></h4>
              <div class="futureIcon2"></div>
              <p class="card-text" id="temp2"></p>
              <p class="card-text" id="humid2"></p>
            </div>
            <div class="col-lg-2 card-body future-card border bg-primary">
              <h4 class="card-text" id="day3"></h4>
              <div class="futureIcon3"></div>
              <p class="card-text" id="temp3"></p>
              <p class="card-text" id="humid3"></p>
            </div>
            <div class="col-lg-2 card-body future-card border bg-primary">
              <h4 class="card-text" id="day4"></h4>
              <div class="futureIcon4"></div>
              <p class="card-text" id="temp4"></p>
              <p class="card-text" id="humid4"></p>
            </div>
            <div class="col-lg-2 card-body future-card border bg-primary">
              <h4 class="card-text" id="day5"></h4>
              <div class="futureIcon5"></div>
              <p class="card-text" id="temp5"></p>
              <p class="card-text" id="humid5"></p>
            </div>
          </div>
        </div>
      </div>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="assets/script.js"></script>
  </body>
</html>

